{
  "name": "foundryvtt-tac-importer",
  "description": "The official TAC: Tabletop Adventure Creator project to import your content into FoundryVTT",
  "version": "2.0.0",
  "author": "ThunderSoap",
  "keywords": [
    "foundryvtt",
    "foundry-vtt",
    "module",
    "tac",
    "importer",
    "tabletop-adventure-creator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mandalorian007/foundryvtt-tac-importer"
  },
  "license": "MIT",
  "engines": {
    "node": ">22.5.0"
  },
  "types": "types/index.d.ts",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "mangle-css-class-webpack-plugin": "^5.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^5.1.4",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "zod": "^3.24.3"
  }
}
